<css>
<style>
   body 
    {
    font-family="monospace": ;
    background-image: url(https://i.imgur.com/XQK1x7c.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    }
</style>
</css>

<html>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>咖啡廳-讀書首選📚</title>

<body> 
 
<div class ="header">
 <h1><center><font size="4">讀書首選📚</font></h1>
    <center>
    <a href="https://chin-yan.github.io/web/"><button style="font-size:px;" type="button" class="btn btn-sm btn-outline-secondary">首頁</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
     </br>
 </div>
   <center>
   <table border="0">
　<tr>
    <td>
    <div class="main">
    <ul>
   <br></br>
    <li>店名：那裏的咖啡店</li>
    <li>捷運站：台北市板橋府中站</li>
    <li>地址：台北市板橋區東門區1-2號</li>
    <li><a href="https://chin-yan.github.io/web-therecoffee/"><button style="font-size:px;" type="button" class="btn btn-sm btn-outline-secondary">GO!</button></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    </ul>
      </div>
      </td>
    <td>
    <div class="pic">
     <img src="https://i.imgur.com/KGm2sac.png" id="img1" width="200" hight="200">
     </div> 
      </td>
   
    <td>
    <div class="main2">
     <ul>
      <br></br>
      <li>店名：Sugar Man Cafe</li>
      <li>捷運站：台北大安古亭站</li>
      <li>地址：台北市大安區和平東路87-1號</li>
       <li><a href="https://chin-yan.github.io/web-Sugar-Man-Cafe/"><button style="font-size:px;" type="button" class="btn btn-sm btn-outline-secondary">GO!</button></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
      </ul>
       </div>
      </td>

    <td>
       <div class="pic2">
       <img src="https://i.imgur.com/DqD5Rii.png" id="img2" width="200" hight="200">
       </div></td>
       </tr>
　<tr>
    <td>
    <div class="main3">  
    <ul>
       <br></br>
    <li>店名：三火木咖啡企業社</li>
    <li>地址：桃園市桃園區幸福路87號</li>
    <li><a href="https://chin-yan.github.io/web-threefirewood/"><button style="font-size:px;" type="button" class="btn btn-sm btn-outline-secondary">GO!</button></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    </ul>
    </div>
    </td>

    <td>
      <div class="pic3">
      <img src="https://i.imgur.com/JN59ord.jpg" id="img3" width="200" hight="200">
    </td>
    <td>
      <div class="main4">   
   <ul>
      <br></br>
   <li>店名：想初</li>
   <li>捷運站：新北市輔大站</li>
   <li>地址：新北市新莊區中正路514巷91號</li>
   <li><a href="https://chin-yan.github.io/web-wantfirst/"><button style="font-size:px;" type="button" class="btn btn-sm btn-outline-secondary">GO!</button></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    </ul>
    </div>
   </td>

　   <td>
      <div class="pic4">
   <img src="https://i.imgur.com/ov69uTQ.jpg" id="img4" width="200" hight="200">
   </td>
　</tr>

   <tr>
     <td>
       <div class="main5">   
   <ul>
      <br></br>
   <li>店名：龍寶咖啡</li>
   <li>捷運站：新北市菜寮站</li>
   <li>地址：新北市三重區重新路4段244巷45號</li>
   <li><a href="https://chin-yan.github.io/web-dragonbaby/"><button style="font-size:px;" type="button" class="btn btn-sm btn-outline-secondary">GO!</button></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    </ul>
    </div>
   </td>
      
   <td>
      <div class="pic5">
   <img src="https://i.imgur.com/mHLErpo.jpg" id="img5" width="200" hight="200">
   </td>
      
   </tr>
</table>
   
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>  
</html>
